In [8]:
# Week 2 Assignment: Data Cleaning

import pandas as pd
import os

# Step 1: Load dataset
current_dir = os.getcwd()
dataset_path = os.path.join(current_dir, "TeslaStock_Dataset.csv.csv")

df = pd.read_csv(dataset_path)

# Step 2: Display original dataset info (Before cleaning)
print("=" * 60)
print("ðŸ“Š BEFORE CLEANING")
print("=" * 60)
print("Shape:", df.shape)
df.info()
print("\nMissing Values Before Cleaning:")
print(df.isnull().sum())
print("\nFirst 10 Rows (Before Cleaning):")
display(df.head(10))

# Step 3: Check for missing values
print("\nChecking Missing Values:")
print(df.isnull().sum())

# Step 4: Remove duplicate rows
duplicates = df.duplicated().sum()
print(f"\nðŸ§¹ Found {duplicates} duplicate rows. Removing duplicates...")
df_cleaned = df.drop_duplicates()

# Step 5: Handle missing values (example: fill numeric columns with median)
numeric_cols = df_cleaned.select_dtypes(include='number').columns
df_cleaned[numeric_cols] = df_cleaned[numeric_cols].fillna(df_cleaned[numeric_cols].median())

# Step 6: Handle missing values in object (string) columns
object_cols = df_cleaned.select_dtypes(include='object').columns
df_cleaned[object_cols] = df_cleaned[object_cols].fillna(method='ffill')  # forward fill

print("\nâœ… Missing values handled successfully.")

# âœ… Added: Outlier treatment using IQR method
for col in numeric_cols:
    Q1 = df_cleaned[col].quantile(0.25)
    Q3 = df_cleaned[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df_cleaned[col] = df_cleaned[col].clip(lower=lower_bound, upper=upper_bound)

print("\nðŸ“‰ Outliers treated using IQR clipping method.")

# Step 7: Check for outliers (optional: just show max/min)
print("\nSummary Stats After Cleaning:")
display(df_cleaned.describe())

# Step 8: Display cleaned dataset info (After cleaning)
print("\n" + "=" * 60)
print("âœ… AFTER CLEANING")
print("=" * 60)
print("Shape:", df_cleaned.shape)
df_cleaned.info()
print("\nMissing Values After Cleaning:")
print(df_cleaned.isnull().sum())
print("\nFirst 10 Rows (After Cleaning):")
display(df_cleaned.head(10))

# Step 9: Save cleaned dataset for future use
cleaned_path = os.path.join(current_dir, "TeslaStock_Dataset_Cleaned.csv")
df_cleaned.to_csv(cleaned_path, index=False)
print(f"\nðŸ’¾ Cleaned dataset saved at: {cleaned_path}")

============================================================
ðŸ“Š BEFORE CLEANING
============================================================
Shape: (2274, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2274 entries, 0 to 2273
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2274 non-null   int64
 1   Date        2274 non-null   object
 2   Open        2274 non-null   float64
 3   High        2274 non-null   float64
 4   Low         2274 non-null   float64
 5   Close       2274 non-null   float64
 6   Volume      2274 non-null   int64
dtypes: float64(4), int64(2), object(1)
memory usage: 124.5+ KB

Missing Values Before Cleaning:
Unnamed: 0    0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
dtype: int64

First 10 Rows (Before Cleaning):

,Unnamed: 0,Date,Open,High,Low,Close,Volume
0,0,2015-01-02,14.858000,14.883333,14.217333,14.620667,71466000
1,1,2015-01-05,14.303333,14.433333,13.810667,14.006000,80527500
2,2,2015-01-06,14.004000,14.280000,13.614000,14.085333,93928500
3,3,2015-01-07,14.223333,14.318667,13.985333,14.063333,44526000
4,4,2015-01-08,14.187333,14.253333,14.000667,14.041333,51637500
5,5,2015-01-09,13.928000,13.998667,13.664000,13.777333,70024500
6,6,2015-01-12,13.536667,13.631333,13.283333,13.480667,89254500
7,7,2015-01-13,13.554667,13.840667,13.394000,13.616667,67159500
8,8,2015-01-14,12.388667,13.013333,12.333333,12.846000,173278500
9,9,2015-01-15,12.966000,13.050000,12.666667,12.791333,78247500

Checking Missing Values:
Unnamed: 0    0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
dtype: int64

ðŸ§¹ Found 0 duplicate rows. Removing duplicates...

âœ… Missing values handled successfully.

ðŸ“‰ Outliers treated using IQR clipping method.

Summary Stats After Cleaning:

C:\Users\khizra\AppData\Local\Temp\ipykernel_5884\423067401.py:38: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_cleaned[object_cols] = df_cleaned[object_cols].fillna(method='ffill')  # forward fill

,Unnamed: 0,Open,High,Low,Close,Volume
count,2274.000000,2274.000000,2274.000000,2274.000000,2274.000000,2.274000e+03
mean,1136.500000,103.493730,105.771617,101.036327,103.461794,1.079065e+08
std,656.591578,111.136174,113.606095,108.399966,111.032019,5.575669e+07
min,0.000000,9.488000,10.331333,9.403333,9.578000,1.062000e+07
25%,568.250000,16.669833,16.933332,16.468833,16.693666,6.637762e+07
50%,1136.500000,23.221334,23.554000,22.842334,23.197333,9.359855e+07
75%,1704.750000,215.272503,219.629173,208.983334,215.227497,1.338214e+08
max,2273.000000,411.470001,414.496674,405.666656,409.970001,2.349870e+08

============================================================
âœ… AFTER CLEANING
============================================================
Shape: (2274, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2274 entries, 0 to 2273
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2274 non-null   int64
 1   Date        2274 non-null   object
 2   Open        2274 non-null   float64
 3   High        2274 non-null   float64
 4   Low         2274 non-null   float64
 5   Close       2274 non-null   float64
 6   Volume      2274 non-null   int64
dtypes: float64(4), int64(2), object(1)
memory usage: 124.5+ KB

Missing Values After Cleaning:
Unnamed: 0    0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
dtype: int64

First 10 Rows (After Cleaning):

,Unnamed: 0,Date,Open,High,Low,Close,Volume
0,0,2015-01-02,14.858000,14.883333,14.217333,14.620667,71466000
1,1,2015-01-05,14.303333,14.433333,13.810667,14.006000,80527500
2,2,2015-01-06,14.004000,14.280000,13.614000,14.085333,93928500
3,3,2015-01-07,14.223333,14.318667,13.985333,14.063333,44526000
4,4,2015-01-08,14.187333,14.253333,14.000667,14.041333,51637500
5,5,2015-01-09,13.928000,13.998667,13.664000,13.777333,70024500
6,6,2015-01-12,13.536667,13.631333,13.283333,13.480667,89254500
7,7,2015-01-13,13.554667,13.840667,13.394000,13.616667,67159500
8,8,2015-01-14,12.388667,13.013333,12.333333,12.846000,173278500
9,9,2015-01-15,12.966000,13.050000,12.666667,12.791333,78247500

ðŸ’¾ Cleaned dataset saved at: c:\Users\khizra\Documents\STOCK PRICE FORECASTING\Weekly_Assignments\Week_2\TeslaStock_Dataset_Cleaned.csv