In [2]:
# Week 1 Assignment: Load Tesla Stock Dataset and Show First 10 Rows

# Step 1: Import necessary libraries
import pandas as pd

# Step 2: Load the dataset (CSV must be in the same folder as this notebook)
df = pd.read_csv("TeslaStock_Dataset.csv.csv")

# Step 3: Display the first 10 rows
print("First 10 rows of Tesla Stock Dataset:")
display(df.head(10))  # 'display' looks nicer in VS Code/Jupyter notebook

# Step 4: Check basic information about the dataset
print("\nDataset Information:")
df.info()

# Step 5: Check summary statistics
print("\nSummary Statistics:")
display(df.describe())

# Step 6: Check column names
print("\nColumns in Dataset:")
print(df.columns.tolist())

First 10 rows of Tesla Stock Dataset:

,Unnamed: 0,Date,Open,High,Low,Close,Volume
0,0,2015-01-02,14.858000,14.883333,14.217333,14.620667,71466000
1,1,2015-01-05,14.303333,14.433333,13.810667,14.006000,80527500
2,2,2015-01-06,14.004000,14.280000,13.614000,14.085333,93928500
3,3,2015-01-07,14.223333,14.318667,13.985333,14.063333,44526000
4,4,2015-01-08,14.187333,14.253333,14.000667,14.041333,51637500
5,5,2015-01-09,13.928000,13.998667,13.664000,13.777333,70024500
6,6,2015-01-12,13.536667,13.631333,13.283333,13.480667,89254500
7,7,2015-01-13,13.554667,13.840667,13.394000,13.616667,67159500
8,8,2015-01-14,12.388667,13.013333,12.333333,12.846000,173278500
9,9,2015-01-15,12.966000,13.050000,12.666667,12.791333,78247500

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2274 entries, 0 to 2273
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2274 non-null   int64
 1   Date        2274 non-null   object
 2   Open        2274 non-null   float64
 3   High        2274 non-null   float64
 4   Low         2274 non-null   float64
 5   Close       2274 non-null   float64
 6   Volume      2274 non-null   int64
dtypes: float64(4), int64(2), object(1)
memory usage: 124.5+ KB

Summary Statistics:

,Unnamed: 0,Open,High,Low,Close,Volume
count,2274.000000,2274.000000,2274.000000,2274.000000,2274.000000,2.274000e+03
mean,1136.500000,103.493730,105.771617,101.036327,103.461794,1.142089e+08
std,656.591578,111.136174,113.606095,108.399966,111.032019,7.688430e+07
min,0.000000,9.488000,10.331333,9.403333,9.578000,1.062000e+07
25%,568.250000,16.669833,16.933332,16.468833,16.693666,6.637762e+07
50%,1136.500000,23.221334,23.554000,22.842334,23.197333,9.359855e+07
75%,1704.750000,215.272503,219.629173,208.983334,215.227497,1.338214e+08
max,2273.000000,411.470001,414.496674,405.666656,409.970001,9.140820e+08

Columns in Dataset:
['Unnamed: 0', 'Date', 'Open', 'High', 'Low', 'Close', 'Volume']